# poc

login-service/: README.md  pom.xml
login-service/src/main/java/com/thatchana/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/thatchana/loginservice/Util/: Data.java  Response.java
login-service/src/main/java/com/thatchana/loginservice/controller/: LoginController.java
login-service/src/main/java/com/thatchana/loginservice/dao/: LoginDao.java  LoginDaoImpl.java
login-service/src/main/java/com/thatchana/loginservice/model/: User.java
login-service/src/main/java/com/thatchana/loginservice/service/: LoginService.java  LoginServiceImpl.java
login-service/src/test/java/com/thatchana/loginservice/: LoginServiceApplicationTests.java
login-service/src/test/java/com/thatchana/loginservice/controller/: LoginControllerTest.java
login-service/src/test/java/com/thatchana/loginservice/dao/: LoginDaoImplTest.java
login-service/src/test/java/com/thatchana/loginservice/service/: LoginServiceImplTest.java
login-service/src/test/resources/: application.properties  testng.xml
